<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="container">
  <div class="page">
    <!--Шапка сайта-->
    <header class="header page__header">
      <img class="logo header__logo" src="./images/Vector.png" alt="логотип место">
    </header>
    <!--Контент-->
    <main class="content">
      <!--Секция-->
      <section class="profile content__profile">
        <div class="profile__wrap"> <!--Обертка для Аватара и инфо. Иначе не могу расположить кнопку не используя отступы-->
          <img class="avatar profile__avatar" src="./images/avatar_profile.jpg">
          <div class="info profile__info">
            <div class="info__row"><!-- Будет ли это лишней оберткой? Хочу сделать Имя и кнопку редактирования одной строкой-->
              <p class="name">Жак-Ив Кусто</p>
              <button class="info__button-edit profile__button"></button>
            </div>
            <p class="info__about">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__button-add"></button>
      </section>
      <section class="elements content__elements">
        <figure class="element">
          <img class="element__card" src="./images/alex-glebov-Kamchatka.jpg" alt="Черный пляж Камчатки">
          <figcaption class="element__caption">
            <h1 class="caption">Камчатка</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
        <figure class="element">
          <img class="element__card" src="./images/alexandr-bormotin-Chukotka.jpg" alt="Череп кита">
          <figcaption class="element__caption">
            <h1 class="caption">Чукотка</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
        <figure class="element">
          <img class="element__card" src="./images/ann-danilina-Seoul.jpg" alt="Улицы Сеула">
          <figcaption class="element__caption">
            <h1 class="caption">Сеул</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
        <figure class="element">
          <img class="element__card" src="./images/jet-dela-cruz-HK.jpg" alt="Двор Гонконга">
          <figcaption class="element__caption">
            <h1 class="caption">Гонконг</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
        <figure class="element">
          <img class="element__card" src="./images/vlad-dyshlivenko-Vladivostok.jpg" alt="Маяк на Эгершельде">
          <figcaption class="element__caption">
            <h1 class="caption">Владивосток</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
        <figure class="element">
          <img class="element__card" src="./images/ryan-tang-Phuket.jpg" alt="Такси на Пхукете">
          <figcaption class="element__caption">
            <h1 class="caption">Пхукет</h1>
            <button class="button-like"></button>
          </figcaption>
        </figure>
      </section>
    </main>
    <!--Футер-->
    <footer class="footer page__footer">
    </footer>
  </div>
</body>
</html>
